body {
  width: 100%;
  height: 100%;
  font-family: "Archivo";
}
html {
  width: 100%;
  height: 100%;
}

img.logo {
  display: block;
  padding-right: 10px;
  float: left;
  height: 24px;
  opacity: 0.6;
}

img.logo:hover {
  opacity: 0.75;
}

/* carousel */

.carousel-inner img {
  -webkit-filter: grayscale(50%);
  filter: grayscale(50%); /* make all photos black and white */
  width: 100%; /* Set width to 100% */
  margin: auto;
}
.carousel-caption h3 {
  color: #fff !important;
}
@media (max-width: 600px) {
  .carousel-caption {
    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
  }
}

#myCarousel {
    width: 100%;
}
.carousel-control {
    margin-top: 20px;
}
.carousel-inner .item {
    width: 100%;
    height: 100vh;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.ad1 {
    background: url(./img1.jpg) no-repeat center center fixed;
}
.ad2 {
    background: url(./img2.jpg) no-repeat center center fixed;
}
.ad3 {
    background: url(./img3.jpg) no-repeat center center fixed;
}

/* end of carousel */

.gmaps {
   width: 100%;
   height: 300px;
   padding-top: 20px;
}
.gmapsico {
    display: none;
    color: #337ab7;
    font-size: 30px;
    cursor: pointer;
}

.about-logo {
  display: block;
  margin: auto;
}

.navbar-brand {
  font-size: 24px;
}

.navbar-transparent {
  /*
  background-color: rgba(238,238,238,0.5);
  background: transparent;
  border-color: transparent;
  */
}

.navbar {
  font-size: 20px;
  font-family: "Bebas Neue";
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  margin: auto;
}

.card img {
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-container {
  padding: 2px 16px;
}


@media (min-width: 767px) {
  .navbar {
    padding: 20px 0;
    -webkit-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    -moz-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
  }

  .top-nav-collapse {
    padding: 0;
  }
}

@media (max-width: 420px) {
  img.logo {
    display: none;
  }
  .about-logo {
    max-height: 150px;
  }
}

@media (max-width: 369px) {
  .about-logo {
    display: none;
  }
  .navbar-brand {
    font-size: 22px;
  }
}

@media (max-width: 320px) {
  .navbar-brand {
    font-size: 19px;
  }
}

@media (max-height: 850px) {
  .working-hours {
    display: none;
  }
  .gmaps {
    height: 150px;
  }
}

@media (max-height: 736px) {
  .gmapsico {
      display: block;
  }
  .glyphicon-map-marker {
  padding: 15px;
  cursor: pointer;
  }
  .gmaps {
    display: none;
  }
}

@media (max-height: 667px) {
  .card-container {
    display: none;
  }
}

@media (max-height: 568px) {
  .card {
    display: none;
  }
}

/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children
of those sections to manage the look and feel of the site. */
.intro-section {
  height: auto;
  padding-top: 0px;
  text-align: center;
  background: #fff;
  /*
  background-image: url(./img1.jpg);
  background-size: cover;
  */
}
.about-section {
  height: 100%;
  padding-top: 180px;
  text-align: center;
  background: #eee;
}
.services-section {
  height: 100%;
  padding-top: 180px;
  text-align: center;
  background: #fff;
}
.contact-section {
  height: 100%;
  padding-top: 180px;
  text-align: center;
  background: #eee;
}

@media (max-height: 823px) {
  .about-section {
    padding-top: 50px;
  }
  .services-section {
    padding-top: 50px;
  }
  .contact-section {
    padding-top: 50px;
  }
}

/* Footer */
.page-footer {
  padding: 10px;
}

a.author {
  color: #333;
  padding: 5px;
  background-color: inherit;
  transition: background-color 1s;
}
a.author:hover {
  background-color: #cacaca;
}

/* fading-in rows */
.slideanim {visibility:hidden;}
.slide_fade {
  animation-name: slide_fade;
  -webkit-animation-name: slide_fade;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  visibility: visible;
}
@keyframes slide_fade {
  0% {
    opacity: 0;
    transform: translateY(70%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-webkit-keyframes slide_fade {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}
/* fading-in rows end */


/* x button */
.containerx {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  display:block;
  width:22px;
  height:2px;
  border-radius:1px;
  background-color: #777;
  margin: 4px 0;
  transition: 0.4s;
  transition-timing-function: ease-in-out;
}

.change .bar1 {
  -webkit-transform: translate(-3px, 4px) rotate(-45deg);
  transform: translate(0px, 5.5px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: translate(-2px, -2px) rotate(45deg);
  transform: translate(0px, -5.5px) rotate(45deg);
}

/* Scroll-down arrow */
.box {
  position: absolute;
  left: 50%;
  bottom: 50px;
}

.box span {
	width: 20px;
	height: 20px;
  display: block;
	border-right: 2px solid #fff;
	border-bottom: 2px solid #fff;
	transform: rotate(45deg);
	margin: -10px;
	animation: animate 2s infinite;
}

.box span:nth-child(2) {
	animation-delay: -0.2s;
}

.box span:nth-child(3) {
	animation-delay: -0.4s;
}

@keyframes animate {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
		transform: rotate(45deg) translate(10px, 10px);
	}
	100% {
		opacity: 0;
	}
}

.fb {
  font-size: 25px;
}
